/*=============================
  Alerts
=============================*/
.h-alert {
  background: @gray;
  border: 1px solid @rare;
  color: inherit;
  padding:@base * .75;
  position: relative;

  .h-alert-close {
    font-weight: 600;
    position: absolute;
    top: @base * .75;
    right: @base * .75;
  }
}