.h-breadcrumbs {
  font-size: @breadcrumbs-font-size;
  margin: 0 0 @breadcrumbs-margin;

  .h-breadcrumbs-item {
    display: inline-block;
    font-size: inherit;
    margin: 0;
  }

  .h-breadcrumbs-spacer {
    margin: 0 @breadcrumbs-spacer-margin;
  }
}