/*=============================
  Cards
=============================*/
.h-card {
  border: 1px solid @rare;

  .h-card-body {
    padding:@base * .75;
  }

  .h-card-header, .h-card-footer {
    background: @gray;    
    padding:@base * .75;
  }  

  .h-card-header {
    border-bottom: 1px solid @rare;
  }

  .h-card-footer {
    border-top: 1px solid @rare;
  }
}