.h-input-group {
  .h-flex;
  margin: 0 0 @input-group-margin;

  .h-input-group-addon {
    background: @input-group-addon-background;
    padding: @input-group-addon-padding;
  }

  .h-input-group-field {
    margin: 0;
  }
}