.h-pill {
	background: @pill-background;
	color: @pill-color;
	display: inline-block;
	font-size: @pill-size;
	padding: @pill-size;
}

.h-pill-inverted {
	background: @pill-inverted-background;
	color: @pill-inverted-color;
}