.h-switch {	
  display: inline-block;
    
  input {
    display: none;
  }

  input:checked {
    & + .h-switch-rail {
      background: @switch-background-active;
    }

    & + .h-switch-rail > .h-switch-toggle {
      transform: translateX(@switch-toggle-size);
    }
  }

  .h-switch-rail {
    background: @switch-background;
    display: block;
    padding: @switch-padding;
    transition: background .3125s ease-in;
    width: @switch-size;
  }

  .h-switch-toggle {
    background: @switch-toggle-background;
    display: block;
    height: @switch-toggle-size;
    transition: transform .3125s ease-in;
    width: @switch-toggle-size;
  }
}