.h-title {
  border-bottom: 1px solid @title-border;	
  color: @title-color;
  display: block;
  font-size: @title-font-size;
  line-height: 1;
  margin: 0 0 @title-margin;
  padding: 0 0 @title-padding;	
}

.h-subtitle {
  color: @subtitle-color;
  font-size: @subtitle-font-size;
}