//alerts
@alert-border: @rare;
@alert-background: lighten(@alert-border, 7%);
@alert-color: @body-color;
@alert-padding: @base;

//badges
@badge-border: @rare;
@badge-color: @body-color;
@badge-fill-background: @rare;
@badge-font-size: @base * 1.1;
@badge-padding: round(@base * .667, 1);

//breadcrumbs
@breadcrumbs-font-size: @base * 1.1;
@breadcrumbs-margin: @base;
@breadcrumbs-spacer-margin: round(@base * .333, 2);

//cards
@card-border: @rare;
@card-background: lighten(@alert-border, 7%);
@card-padding: @base;

//input groups
@input-group-border: @input-border;
@input-group-margin: @form-stack-margin;
@input-group-addon-background: lighten(@rare, 7%);
@input-group-addon-border: @rare;
@input-group-addon-padding: @base;

//list gourps
@list-group-border: @rare;
@list-group-padding: @base;

//pills
@pill-background: @medium;
@pill-color: @raw;
@pill-inverted-background: @raw;
@pill-inverted-color: @body-color;
@pill-size: .5em;

//switch
@switch-background: @rare;
@switch-background-active: @medium-rare;
@switch-padding: round(@base * .333, 2);
@switch-size: round(@base * 4.667, 1);
@switch-toggle-background: @raw;
@switch-toggle-size: @base * 2;

//titles
@title-border: @medium-rare;
@title-color: @body-color;
@title-font-size: @base * 5;
@title-margin: floor(@base * 1.334);
@title-padding: floor(@base * 1.334);
@subtitle-color: @medium-rare;
@subtitle-font-size: @base * 2.5;

