/*=============================
  Utils
=============================*/

//flex
.h-flex {  
  display: -webkit-box;  
  display: -ms-flexbox;  
  display: flex;
}

.h-flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.h-flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.h-flex-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: reverse;
          flex-direction: reverse;
}

.h-flex-nowrap {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.h-flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.h-flex-align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.h-flex-align-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.h-flex-align-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.h-flex-align-self-center {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.h-flex-align-self-end {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.h-flex-align-self-start {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.h-flex-justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.h-flex-justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.h-flex-justify-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.h-flex-justify-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.h-flex-grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

//float
.h-left {
	float: left;
}

.h-right {
	float: right;
}

//margin
.h-margin-top {
	margin-top: @base;
}

.h-margin-right {
	margin-right: @base;
}

.h-margin-bottom {
	margin-bottom: @base;
}

.h-margin-left {
	margin-left: @base;
}

//padding
.h-padding-top {
	padding-top: @base;
}

.h-padding-right {
	padding-right: @base;
}

.h-padding-bottom {
	padding-bottom: @base;
}

.h-padding-left {
	margin-left: @base;
}

//size
.h-full-height {
  min-height: 100vh;
}

.h-full-width {
  width: 100%;
}

.h-full {
  .h-full-height;
  .h-full-width;
}

//text
.h-text-center {
  text-align: center;
}

.h-text-left {
  text-align: left;
}

.h-text-right {
  text-align: right;
}