.h-alert {
  background: @alert-background;
  border: 1px solid @alert-border;
  color: @alert-color;
  margin: 0 0 @base / @base 0;
  padding: @alert-padding;
  position: relative;

  .h-alert-close {
    font-weight: 600;
    position: absolute;
    top: @alert-padding;
    right: @alert-padding;
  }
}