.h-badge {
	border: 1px solid @badge-border;
	color: @badge-color;
	display: inline-block;
	font-size: @badge-font-size;
	padding: @badge-padding;
}

.h-badge-fill {
	background: @badge-fill-background;
}