//alerts
@alert-border: @rare;
@alert-background: lighten(@alert-border, 7%);
@alert-color: @body-color;
@alert-padding: @base;

//badges
@badge-border: @rare;
@badge-color: @body-color;
@badge-font-size: @base;
@badge-padding: round(@base * .667, 1);
@badge-fill-background: @rare;
//cards
@card-border: @rare;
@card-background: lighten(@alert-border, 7%);
@card-padding: @base;
