html {
  box-sizing: border-box;
  font: 16px/@magic-number @font-family;
}

body {
  background: @raw;
  color: @body-color;    
}

h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,
p,figure,
pre,table,fieldset,hr {
  margin-bottom: unit(@magic-number, rem);
}
