/*=============================
  Forms
=============================*/
.h-form {
  input,
  select, 
  textarea,
  label {
    display: block;	
    width: 100%;		
  }

  input,
  select, 
  textarea {
    border: 1px solid @rare;
    font: inherit;
    
    &:focus {
      border-color: darken(@rare, 14%, 'relative');
    }

    &[required] {
      &:focus {
        border-color: red;
      }
    }

    &[disabled] {
      background: lighten(@rare, 14%, 'relative');
      cursor: not-allowed;
    }
  }

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  legend {
    border-bottom: 1px solid @rare;
    display:block;		
    padding: @base / 2 0;		
    width: 100%;
  }

  input,
  textarea {
    padding: @base * .75 @base;
  }

  select {
    padding: @base * .75 @base;
  }

  input[type=checkbox], input[type=radio]
  {
    display: inline-block;
    height: @base;
    position: relative;
    top: @base / 5;
    width: @base;
  }
}