/*=============================
  Grid
=============================*/
.h-g {
  .h-flex;
  .h-flex-row;
  .h-flex-wrap;
  .h-flex-align-start;
            
  &:after {
      content: "";
      clear: both;
      display: table;
  }
}

@media only screen { 
  .h-u {
      float: left;
      width: 100%;
  }
}

.grid-units(@grid-prefix, @grid-units);

@media only screen and (min-width: @sm-break)
{
  .grid-units(@grid-prefix-sm, @grid-units);
}

@media only screen and (min-width: @md-break)
{
  .grid-units(@grid-prefix-md, @grid-units);
}

@media only screen and (min-width: @lg-break)
{
  .grid-units(@grid-prefix-lg, @grid-units);
}

@media only screen and (min-width: @xl-break)
{
  .grid-units(@grid-prefix-xl, @grid-units);
}
