.h-menu {

	li {
		& > span, & > a {
			display: inline-block;
			margin: 0;
			padding: @btn-padding @btn-padding * 2;
		}

		& > span {
			font-weight: bold;
		}

		&:first-child {
			> span {
				padding-left: 0;
			}
		}
		
	}

	&.h-menu-inline {
		li {
			display: inline-block;

			
		}
	}
}