/*=============================
  Tables
=============================*/
.h-tbl {
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
    
  th, td {			
    padding: @tbl-gutter;
  }

  th {
    background: @tbl-border-color;
    text-align: left;
  }

  td {
    border-top: 1px solid @tbl-border-color;
  }

  tr {
    &:first-child {
      td {
        border: none;
      }
    }
  }
}

.h-tbl-striped {
  tr {
    &:nth-child(even) {
      background: @tbl-border-color;
    }
  }
}