/*=============================
  Type
=============================*/
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

dl {
  dt {
    font-weight: 700;
  }

  dd {
    margin-left: 0;
  }
}

li {
  margin-left: unit(@magic-number, rem);
}

em {
  font-style: italic;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

sub {
  vertical-align: sub;
}

sup {
  vertical-align: super;
}