/*=============================
  Utils
=============================*/

//flex
.h-flex {  
  display: flex;
}

.h-flex-column {
  flex-direction: column;
}

.h-flex-row {
  flex-direction: row;
}

.h-flex-nowrap {
  flex-wrap: nowrap;
}

.h-flex-wrap {
  flex-wrap: wrap;
}

.h-flex-align-center {
  align-items: center;
}

.h-flex-align-end {
  align-items: flex-end;
}

.h-flex-align-start {
  align-items: flex-start;
}

.h-flex-justify-center {
  justify-content: center;
}

.h-flex-justify-end {
  justify-content: flex-end;
}

.h-flex-justify-start {
  justify-content: flex-start;
}

//text
.h-text-center {
  text-align: center;
}

.h-text-left {
  text-align: left;
}

.h-text-right {
  text-align: right;
}

//size
.h-full-height {
  min-height: 100vh;
}

.h-full-width {
  width: 100%;
}

.h-full {
  .h-full-height;
  .h-full-width;
}