//base
@base: 1rem;
@base-color: rgb(102, 102, 102);

//  Breakpoints
@sm-break: 30rem; //640px
@md-break: 48rem; //768px
@lg-break: 64rem; //1024px
@xl-break: 80rem; //1280px
@xxl-break: 90rem; //1440px

//  Tints
@raw: lighten(@base-color, 100%);
@rare: lighten(@base-color, 100%, 'relative');
@medium-rare: lighten(@base-color, 50%, 'relative');
@medium: @base-color;
@medium-well: darken(@base-color, 50%, 'relative');
@well-done: darken(@base-color, 100%);

// Reset
@body-color: @medium-well;
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@magic-number: 1.25;

// Grid
@grid-prefix: ~"";
@grid-prefix-sm: ~"-sm";
@grid-prefix-md: ~"-md";
@grid-prefix-lg: ~"-lg";
@grid-prefix-xl: ~"-xl";
@grid-prefix-xxl: ~"-xxl";
@grid-gutter: round(@base * .5, 1);
@grid-units: 12;