.content {
  font-weight: 300;
  margin: 0 auto;
  max-width: 48rem;
  padding: 0 2rem;

  h1 {    
    font-size: 3rem;
    font-weight: 200;
    letter-spacing: 1px;
    margin: 3rem 0 .5rem;
  }

  h2 {
    border-bottom: 1px solid darken(@gray, 7%);    
    font-weight: 100;      
    margin: 0 0 2.25rem;
    padding: 0 0 1.5rem;
  }

  h3 {    
    color: @blue;
    font-weight: 400;
    margin: 1.5rem 0 1rem;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
      
    th, td {			
      padding: @base;
    }
  
    th {
      background: @gray;
      border-bottom: 2px solid @gray;
      text-align: left;
    }
  
    td {
      border-top: 1px solid @gray;
    }
  }

  .h-title {
    margin-top: 0;
  }

  .pad {
    padding: @base;
  }

  .reset {
    h1, h2, h3 {
      border: 0;
      color: #333;
      font-weight: 700;
      margin: 0 0 1rem 0;
      padding: 0;
    }
  }

}

footer.content {
  margin-top: 3rem;
  .footer-links {
    a {
      display: block;
      margin: 0 0 @base / 2;
    }
  }
  
}

@media screen and (min-width: 64rem) {
  .content {
    font-size: 1.25rem;

    h1 {
      font-size: 3.5rem;
      margin-top: 5rem;
    }

    h2 {
      font-size: 2.25rem
    }
  }

  footer.content {
    margin-top: 5rem;
  }
}