.grid-util(@prefix, @n, @i) {	
  .h-u@{prefix}-l-@{i}-@{n} {
    left: round(@i * 100% / @n, 3);
  }
  
  .h-u@{prefix}-r-@{i}-@{n} {
    right: round(@i * 100% / @n, 3);
  }	
}

.grid-util(@prefix, @n, @i) when (@i / @n = .25){
	.h-u@{prefix}-l-1-4 {
    left: round(@i * 100% / @n, 3);
  }	

  .h-u@{prefix}-r-1-4 {
    right: round(@i * 100% / @n, 3);
  }	
}

.grid-util(@prefix, @n, @i) when (round(@i / @n, 3) = .333){
  .h-u@{prefix}-l-1-3 {
    left: round(@i * 100% / @n, 3);
  }	

  .h-u@{prefix}-r-1-3 {
    right: round(@i * 100% / @n, 3);
  }	
}

.grid-util(@prefix, @n, @i) when (@i / @n = .5){
	.h-u@{prefix}-l-1-2 {
    left: round(@i * 100% / @n, 3);
  }	

  .h-u@{prefix}-r-1-2 {
    right: round(@i * 100% / @n, 3);
  }	
}

.grid-util(@prefix, @n, @i) when (round(@i / @n, 3) = .667){
  .h-u@{prefix}-l-2-3 {
    left: round(@i * 100% / @n, 3);
  }	

  .h-u@{prefix}-r-2-3 {
    right: round(@i * 100% / @n, 3);
  }	
}

.grid-util(@prefix, @n, @i) when (@i / @n = .75){
  .h-u@{prefix}-l-3-4 {
    left: round(@i * 100% / @n, 3);
  }	

  .h-u@{prefix}-r-3-4 {
    right: round(@i * 100% / @n, 3);
  }	
}

.grid-utils(@prefix, @n, @i: 1) when (@i =< @n) {  
	.grid-util(@prefix, @n, @i);
  .grid-utils(@prefix, @n, (@i + 1));
}